<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SummerBreeze1</title>
    <style>
           *{
             margin: 0 auto;
             padding: 0;
            }

       #wrapper{
        width: 1460px;
        height: 900px;
        background-color: #0074f4;
      }
      header {
            width: 100%;
            height: 200px;
            background-color: #0074f4;
            background-image: url(images/summer\ logo.png);
            background-size: 120px;
            background-repeat: no-repeat;
            background-position-x: 80px;
            background-position-y: 50px;      
        }
        nav {
      
            padding-left: 300px;  
            padding-top: 70px;

        }
        ul {
            list-style: none;
        }

        li {
            /* color: white; */
            font-weight: 800;
            font-size: 15px;
            float: left;
            padding: 10px 30px 30px 10px;
        }
    
        a:link {   
            color: white;
         }
        a:visited { color:white; 
        }
        a:hover{
           color: #fff896;
        }

        a{
            text-decoration-line : none;
            /* text-decoration: none; */
        }
    
        #image1{
            float: right;
            padding-top:100px;
          
        }
        #icon{
            float: right;
            margin-right: 50px;
            position: relative;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <header>
                <div id="menu">
                <nav>    
                    <ul>
                        <li><a href="https://summerbreeze1.netlify.app/">ABOUT</a></li>
                        <li><a href="https://summerbreeze4.netlify.app/">MENU</a></li>
                        <li><a href="https://summerbreeze5.netlify.app/">SHOP</a></li>
                        <li><a href="https://summer6.netlify.app/">COMPANY</a></li>
                    </ul>
                </nav>
                </div>
                <div id="icon">
                    <img src="images/abc1.png" alt=""  width="170px"> 
                    
                  </div>
        </header>

                 <div id="image1">
                    <img src="images/mainiamage-summer.png" alt="이미지">     
                 </div>

           
         </div>

</body>


</html>
